# Proyecto3Telematica

./: README.md
api/: app.py  humedad.csv  humidity.csv  main.py  requirements.txt  temp_output.txt  temperature.csv
dataset/: json_to_csv.py  weather_dataset.csv
dataset/raw_json/current/: beijingcurrent.json  bogotacurrent.json  canberracurrent.json  johannesburgcurrent.json  londoncurrent.json  losangelescurrent.json  miamicurrent.json  newyorkcurrent.json  oslocurrent.json  romecurrent.json  tokyocurrent.json
dataset/raw_json/forecast/: beijing.json  bogota.json  canberra.json  johannesburg.json  london.json  losangeles.json  miami.json  newyork.json  oslo.json  rome.json  tokyo.json
hadoop-config/: core-site.xml  deploy-config.sh  hdfs-site.xml  mapred-site.xml
mapreduce-app/: add_step_emr.sh  controller  dependency-reduced-pom.xml  pom.xml  run_job.sh  stderr  step.json
mapreduce-app/src/main/java/com/eafit/hadoop/: App.java  DriverMaster.java  WeatherAverageHumidityDriver.java  WeatherAverageHumidityMapper.java  WeatherAverageHumidityReducer.java  WeatherAverageTempDriver.java  WeatherAverageTempMapper.java  WeatherAverageTempReducer.java
mapreduce-app/src/test/java/com/eafit/hadoop/: AppTest.java
